map $uri $apphost {
    default $http_host;
    ~^/(?<sd>.+\.local)/ $sd;
}

server {
    listen  80 default_server;
    listen [::]:80 default_server ipv6only=on;

#    server_name  ~^(?<domain>.+)\.local$;

    root /srv/;
#    index index.php app_dev.php app.php index.html index.htm;

    # symfony2 app
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # regular php app
    location ~* \.php {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
